* {
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}

body{
    font-family: sans-serif;
}

.container{
    /* max-width: 1440px; */
    max-width: 540px;
    border: 2px solid red;
    margin: 100px auto;
    /* display: flex; */
    
    display: grid;
    /* fr mtlb fraction , 3units mei equally divide krdia h, or gap is also good */
    /* grid-template-columns: 1fr 1fr 1fr;  */
    /* grid-template-columns: repeat(3, 1fr); */
    /*cols ko explicitly:user ne define kiya but rows ko implicitly: by browser itself*/

    /* variable columns */
    /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
    /* auto-fill se inspect krenge to extra empty cols bhi dikhenge pr
    auto-fit se nhi dikhenge */
    
    /* column-gap: 100px;
    row-gap: 10px; */
    gap: 10px;
    grid-auto-rows: 100px;
    
    grid-auto-flow: dense;
    grid-template-columns: repeat(3, 150px);

    /* justify-items: start; */
    /* work for horizontal */
    /* align-items: center; */
    /* work for vertical */
    /* place-items: start center; */

    /* justify-content: space-between;
    align-content: center; */
    place-content: center space-between;
}

/* grid container */

/* grid items */

.item{
    background: #487eb0;
    color: #fff;
    padding: 10px;
    border: 2px solid black;
}

.item1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / 3;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1 / 3;
}

/* .item2{
    grid-column: 1 / -1;
} */

.item3{
    /* align-self: start;
    justify-self: start; */
    place-self: center start;
}

/* .item8{
    grid-row: span2;
} */